GEMINI_API_KEY = AIzaSyCFuzINIVhmYjdRVMKav7kZBxuWNxd92A8
BRIGHT_DATA_USERNAME = brd-customer-hl_c64fc27f-zone-unblocker
BRIGHT_DATA_PASSWORD = 8s7ucoyww34z
BRIGHT_DATA_PORT = 22225
MONGO_URI = mongodb+srv://sksahilparvez2000:JCtvObi9qOR3Qy6A@pricespypro.pd6n8zq.mongodb.net/?retryWrites=true&w=majority
EMAIL_ADDRESS = sksahilparvez2000@gmail.com
EMAIL_PASSWORD = kqzh vhms tucx rqxr